Input                        / Accept 1st input from user
Store  n1                    / storing input to n1
Input                        / Accept 2nd input from user
Store n2	                   / storing input to n2

/Addition
Load n1
Add n2
Store ans
load ans
Output

/Subtraction
Load n1
Subt n2
Store ans
Load ans
Output

/Multiplication
Load n1
MULT n2
Store ans
Load ans
Output

/Division
Load n1
DIV  n2
Store ans
Load ans
Output

Halt                / end after Output 

/Variables Declaration
n1,      DEC       0      / declaring n1
n2,      DEC       0      / declaring n2
ans,     DEC       0      / declaring ans
